druid.jdbc.url=jdbc\:mysql\://47.94.218.62\:3306/test?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&serverTimezone\=UTC 
druid.jdbc.driver=com.mysql.jdbc.Driver
druid.jdbc.username=root
druid.jdbc.password=123456

druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
